<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>小米阴影立体效果</title>
    <style>
    * {
        margin: 0;
        padding: 0;
    }
    body {
        background-color: #ccc;
    }
    ul {
        width: 1016px;
        height: 300px;
        margin: 100px auto;
        position: relative;
        overflow: hidden;
    }
    li {
        background-color: #fff;
        float: left;
        list-style: none;
        width: 234px;
        height: 300px;
        margin: 0 10px;
        text-align: center;
        box-sizing: border-box;     /* 定义为内减模式 */
        padding-top: 50px;
        transition: all 0.5s linear 0s;
        position: relative;
        top: 0;
    }
    .clearfix:after {
        visibility: hidden;
        clear: both;
        display: block;
        content: "";
        height: 0;
    }
    .clearfix {
        *zoom:1;
    }
    li img {
        width: 110px;
        height: 110px;
    }
    li p {
        display: block;
        height: 70px;
        font-size: 20px;
        line-height: 70px;
    }
    li p:nth-child(3) {
        color: orange;
    }
    li::after {
        content: "这是一段吸引用户购买的商品介绍。";
        display: block;
        width: 234px;
        height: 80px;
        background-color: orange;
        position: absolute;
        bottom: -100px;
        transition: bottom 0.5s linear 0s;
    }
    li:hover {
        box-shadow: 0px 2px 10px 2px rgba(0, 0, 0, 0.3);
        z-index: 1;
        top: -1px;
    }
    li:hover::after {
        bottom: 0;
    }
    </style>
</head>
<body>
    <div>
        <ul>
            <li>
                <img src="pms_1524636075.71677607!220x220.jpg" />
                <p>小米家电</p>
                <p>1000</p>
            </li>
            <li>
                <img src="pms_1524883847.49276938!220x220.jpg" />
                <p>小米家电</p>
                <p>1000</p>
            </li>
            <li>
                <img src="pms_1542712545.6051427!220x220.jpg" />
                <p>小米家电</p>
                <p>1000</p>
            </li>
            <li>
                <img src="xmad_15350951136177_QUuVm.png" />
                <p>小米家电</p>
                <p>1000</p>
            </li>
        </ul>
    </div>
</body>
</html>