<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>平均分配型</title>
    <style>
    * {
        margin: 0;
        padding: 0;
    }
    .banner,
    .footer,
    .main,
    .top {
        width: 900px;
        margin: 5px auto;
    }
    .top {
        height: 80px;
        background-color: #ccc;
    }
    .banner {
        height: 80px;
        background-color: #333;
    }
    .main {
        height: 467px;
        background-color: #ccc;
        padding-top: 33px;
    }
    .footer {
        height: 80px;
        background-color: #333;
    }
    .main li {
        list-style: none;
        height: 200;
        width: 840px;
        margin: 0 auto;
    }
    .main a {
        /* float: left; */
        display: inline-block;
        height: 200px;
        width: 200px;
        border: 1px dashed red;
        text-align: center;
    }
    .top_box {
        background-color: pink;
    }
    .top_box:hover {    /* 实验盒子阴影效果 */
        box-shadow: 2px 2px 10px red;
    }
    .bottom_box {
        margin-top: 33px;
        background-color: yellow;
    }
    .bottom_box:hover {
        box-shadow: 2px 2px 10px #333;
    }
    </style>
</head>
<body>
    <div class="top">top</div>
    <div class="banner">banner</div>
    <div class="main">
        <ul>
            <li>
                <a href="#" class="top_box">上面的盒子</a>
                <a href="#" class="top_box">上面的盒子</a>
                <a href="#" class="top_box">上面的盒子</a>
                <a href="#" class="top_box">上面的盒子</a>
            </li>
            <li>
                <a href="#" class="bottom_box">下面的盒子</a>
                <a href="#" class="bottom_box">下面的盒子</a>
                <a href="#" class="bottom_box">下面的盒子</a>
                <a href="#" class="bottom_box">下面的盒子</a>
            </li>
        </ul>
    </div>
    <div class="footer">footer</div>
</body>
</html>