<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>海上阳光</title>
    <style>
    * {
        margin: 0;
        padding: 0;
    }
    html,body {
        width: 90%;
        height: 100%;
        margin: 0 auto;
        background-color: skyblue;
        overflow: hidden;
    }
    .sun {
        width: 200px;
        height: 200px;
        /* background-color: orange; */
        margin: 10px;
        position: relative;
    }
    .sun span {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        box-shadow: 0px 0px 10px 30px rgba(255, 255, 255, .3);
        /* animation: sun 3s ease infinite; */
    }
    .sun span:nth-child(1) {
        width: 150px;
        height: 150px;
        background-color: rgba(255, 255, 255, 0.5);
        border-radius: 50%;
        animation: sun 5s ease infinite;
    }
    .sun span:nth-child(2) {
        width: 100px;
        height: 100px;
        background-color: rgba(255, 255, 255, 0.8);
        border-radius: 50%;
        animation: sun 7s ease infinite;
    }
    .wave {
        position: absolute;
        bottom: -50px;
        left: 0;
        width: 100%;
        height: 100px;
    }
    .wave img {
        position: absolute;
        top: 0;
    }
    .wave img:nth-child(1) {
        left: 0;
        animation: move 2s linear infinite; 
    }
    .wave img:nth-child(2) {
        right: 0;
        animation: move 2.5s linear 0.3s infinite; 
    } 
    @keyframes move {
        0% {
            top: 0;
        }
        50% {
            top: -80px;
        }
        100% {
            top: 0;
        }
    }
    @keyframes sun {
        0% {
            box-shadow: 0px 0px 5px 15px rgba(255, 255, 255, .3)
        }
        50% {
            box-shadow: 0px 0px 10px 35px rgba(255, 255, 255, .3)
        }
        100% {
            box-shadow: 0px 0px 5px 15px rgba(255, 255, 255, .3)
        }
    }
    </style>
</head>
<body>
    <div class="sun">
        <span></span>
        <span></span>
    </div>
    <div class="wave">
        <img src="images/1.png" alt="1">
        <img src="images/2.png" alt="2">
    </div>
</body>
</html>