<!-- <!DOCTYPE html> -->
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			body{
				padding: 0;
				margin: 0;
			}
			div{
				position: relative;
			}
			#div_top{
				height:20%;
				background-color: aqua;
			}
			#div_left{
				background-color: beige;
				height: 80%;
				width: 15%;
				float: left;
			}
			#div_main{
				background-color: aliceblue;
				float: left;
				height: 70%;
				width: 85%
			}
			#div_bottom{
				background-color: blanchedalmond;
				float: left;
				height: 10%;
				width: 85%;
			}
			#div_container{
				width: 80%;
				height: 100%;
				border: 0px solid blue;
				margin-left: 10%;
				float: left;
			}
		</style>
	</head>
	<body>
		<div id="div_container">
			<div id="div_top">div_top</div>
			<div id="div_left">div_left</div>
			<div id="div_main">div_main</div>
			<div id="div_bottom">div_bottom</div>
		</div>
	</body>
</html>
<!-- 
	
 -->